# database
DB__HOST=localhost
DB__PORT=5432
DB__NAME=typographybot_db
DB__USER=postgres
DB__PASSWORD=12345

BOT__TOKEN=6838205575:AAE3hI0BJ8SvnkMobcG6I81WJEhyaDgSag4
# api
API__SECRET=bcdfb50a61b947588fac2bbdd03d891a